# adams-challenge-java-spring

./: README.md  build.gradle
src/main/java/org/tenletters/adam/challenge/: UserController.java
src/main/java/org/tenletters/adam/challenge/framework/: ApplicationConfig.java
src/main/java/org/tenletters/adam/challenge/model/: User.java  UserLink.java
src/main/webapp/WEB-INF/: web.xml
