apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: 'eclipse'

sourceCompatibility = 1.6
version = 1.0
httpPort = 9999

jettyRunWar {
	contextPath = '/'
}

repositories {
  mavenCentral()
}

dependencies {
  compile 'org.springframework:spring-core:3.2.4.RELEASE'
  compile 'org.springframework:spring-webmvc:3.2.4.RELEASE'
  compile 'org.springframework.data:spring-data-redis:1.1.0.RELEASE'
  compile 'org.codehaus.jackson:jackson-core-asl:1.8.8'
  compile 'org.codehaus.jackson:jackson-mapper-asl:1.8.8'
  runtime 'commons-pool:commons-pool:1.5.6'
  runtime 'redis.clients:jedis:2.1.0'
}